BSCS23167.pdf|168148|user4|Mon Apr 21 09:44:44 2025|0|
BSCS23167_1.pdf|168176|my|Sun Apr 27 14:48:17 2025|0|
BSCS23167_2.pdf|168176|1|Sun Apr 27 15:29:29 2025|0|
BSCS23167_3.pdf|168176|12|Sun Apr 27 15:36:00 2025|0|
BSCS23167_4.pdf|168208|me|Sun Apr 27 15:40:39 2025|0|
client1/comp.jpg|26989|client1|Sun May  4 20:47:55 2025|0|
client1/myfile.pdf|168176|client1|Mon May  5 13:32:47 2025|0|
client1/omp.jpg|26989|client1|Sun May  4 20:59:24 2025|0|
comp.jpg|27021|user1|Sun Apr 27 15:47:32 2025|0|
comp_1.jpg|26989|a|Sun Apr 27 16:28:09 2025|0|
comp_2.jpg|26989|m|Sun Apr 27 16:54:16 2025|0|
comp_3.jpg|26989|kl|Sun Apr 27 17:20:50 2025|0|
image.jpg|12433|user1|Sun Apr 20 17:11:59 2025|0|
image_1.jpg|12433|user|Sun Apr 20 17:11:59 2025|0|
image_2.jpg|12461|my|Sun Apr 27 14:52:04 2025|0|
my.pdf|168176|user4|Sun Apr 27 17:41:38 2025|0|
my.txt|9|user3|Sun Apr 20 18:00:25 2025|0|
newUser/test.txt|37|newUser|Sun Apr 27 23:03:57 2025|0|
p/my.pdf|168176|p|Sun Apr 27 21:34:31 2025|0|
server.txt|7629|my|Sun Apr 27 14:51:30 2025|0|
test.txt|9|user2|Sun Apr 20 19:00:25 2025|0|
test_1.txt|37|my|Sun Apr 27 14:50:16 2025|0|
test_2.txt|69|m|Sun Apr 27 15:39:04 2025|0|
user1/building.jpg|330199|user1|Sun Apr 27 23:35:02 2025|0|
user1/server.txt|7629|user1|Mon May  5 00:57:46 2025|0|
